# sdc-piranha

./: .csscomb.json  .eslintrc  .gitignore  .jscsrc  Gruntfile.js  Gulpfile.js  Makefile  README.md  dump.rdb  env.json  gruntFile.js  index.js  npm-shrinkwrap.json  package.json
config/: config.dev.json  config.json
javatests/: images.json  packages.json
lib/: api.js  app.js  auth.js  certificates.js  cloud.js  compiler.js  error.js  features.js  file-resolver.js  http-server.js  jp.js  keys.js  localization.js  module.js  modulizer.js  old-browser.js  oldBrowser.js  redirect.js  smartcloud.js  subuser.js  utils.js  version.js
lib/fwrule/: index.js  parser.js  rule.js  validators.js
lib/transformers/: css-url.js  less-wrap.js
nbproject/: project.properties  project.xml
site/: auth.js  error.jade  index.jade  index.js  old-browser.jade  oldBrowser.jade  package.json
smf/: portal.xml
test/: jasmine-wrapper.js  karma.conf.js  maxmind-mock-service.js  protractor.conf.js
test/autoblackbox/: .gitignore  build.bplt.properties  build.gradle  build.lx.properties  build.properties  build.wa.properties  build.wb.properties  readme
test/autoblackbox/src/main/java/com/joyent/piranha/: Common.java  PropertyHolder.java
test/autoblackbox/src/main/java/com/joyent/piranha/pageobject/: AbstractPageObject.java  Account.java  AccountMenu.java  AccountSSH.java  Analytics.java  ChangePassword.java  Chart.java  ChartPage.java  Compute.java  CreateAccountPage.java  CreateInstance.java  CreateInstanceManual.java  CreateInstanceQuickStart.java  CreatePolicy.java  CreateRole.java  CreateSubUser.java  Dashboard.java  EditBillingInformation.java  EditLoadBalancer.java  EditProfile.java  FileManager.java  FirewallRuleDetails.java  FirewallRules.java  ImageList.java  ImagesSection.java  InstanceDetails.java  InstanceList.java  InstanceVO.java  Instances.java  LoadBalancerDetails.java  LoadBalancers.java  Login.java  NavBarMenu.java  Policies.java  PolicyDetails.java  RoleDetails.java  Roles.java  SLBLicense.java  SideBarMenu.java  SignupBillingInformationPage.java  (+9 more)
test/autoblackbox/src/main/java/com/joyent/piranha/pageobject/instancedetails/: FirewallSection.java  ImagesSection.java  InstanceDetails.java  MetadataSection.java  TagSection.java
test/autoblackbox/src/main/java/com/joyent/piranha/utils/: InstanceParser.java  ScreenshotTestRule.java
test/autoblackbox/src/main/java/com/joyent/piranha/vo/: CreateInstanceObject.java
test/autoblackbox/src/main/resources/: images.json
test/autoblackbox/src/test/java/com/joyent/piranha/pageobjects/: AccountPage.java  CreateAccount.java  CreateInstanceCarousel.java  FirewallPage.java  ImageList.java  InstancePage.java  SignupBillingInformationPage.java  SignupBillingInformationPageold.java  SignupPhoneConfirmationPage.java  SignupPhoneConfirmationPageold.java
test/autoblackbox/src/test/java/com/joyent/piranha/test/: AccountPageTests.java  AllTests.java  FakePackageTest.java  FirewallTest.java  FirewallTests.java  FreeTierTest.java  HighPerformPackageTest.java  ImageTest.java  ImageTests.java  InstanceCRUDTests.java  InstanceRenameTests.java  InstanceTagTest.java  InstanceTagsTests.java  Manta.java  NetworkTests.java  PromocodeTest.java  PromocodeTests.java  SmokeTest.java  SmokeTests.java  UploadSSHKeyTest.java  UsagePageTest.java  UserSignupTest.java  UserSignupTests.java  productionFeatures.java
test/autoblackbox/src/test/java/com/joyent/piranha/test/performance/slb/: CreateLBPerfTest.java  DeleteLBPerfTest.java  InstallSLBPerfTest.java  ListLoadBalancersPerfTest.java  OpenLBEditPerfTest.java  SLBPerformance.java  UninstallSLBPerfTest.java  UpdateLBPefTest.java
test/autoblackbox/src/test/java/com/joyent/piranha/test/rbac/: AdminSuite.java  PolicyTest.java  RoleTest.java  SubuserTest.java
test/autoblackbox/src/test/java/com/joyent/piranha/test/recentimageversion/: FreeInstanceTest.java  InstanceMainOperationsTest.java  InstanceOperabilityTestSuit.java
test/autoblackbox/src/test/java/com/joyent/piranha/util/: SauceAuthentication.java  SauceChromeDriver.java  SauceFirefoxDriver.java  SauceIeDriver.java  SauceSafariDriver.java  TestWrapper.java
test/autoblackbox/src/test/java/pageobjects/: AccountPage.java  Common.java  CreateAccount.java  CreateInstanceCarousel.java  FirewallPage.java  ImageList.java  InstanceList.java  InstancePage.java  PaymentInformationPage.java  PhoneConfirmationPage.java  SignupBillingInformationPage.java  SignupPhoneConfirmationPage.java
test/autoblackbox/src/test/java/test/: AccountPageTests.java  AllTests.java  FirewallTests.java  ImageListTests.java  ImageTests.java  InstanceCRUDTests.java  InstanceManipulationTests.java  InstanceRenameTests.java  InstanceRenamingTests.java  InstanceTagTests.java  InstanceTagsTests.java  NetworkTests.java  PromocodeTests.java  SignupProcessTests.java  SmokeTests.java  UserSignupTests.java  productionFeatures.java
test/autoblackbox/src/test/java/util/: SauceChromeDriver.java  SauceSafariDriver.java  TestWrapper.java
test/integration/: .gitignore  .project  build.gradle  build.properties
test/integration/src/test/java/data/: CreateInstanceObject.java  GenerateInstanceObjects.java  Image.java  InstanceKey.java  Package.java  PackagePrice.java  Requirements.java  Tags.java  TestInstances.java
test/integration/src/test/java/pageobjects/: AccountPage.java  Common.java  CreateInstanceCarousel.java  ImageList.java  InstanceList.java  InstancePage.java
test/integration/src/test/java/test/: AccountPageTests.java  AllTests.java  CheckPackagesTests.java  ImageListTests.java  InstanceManipulationTests.java  NetworkTests.java  SmokeTests.java
test/integration/src/test/java/util/: Common.java  LocalFirefox.java  SauceAuthentication.java  SauceFirefoxDriver.java  SauceIeDriver.java  SauceSafariDriver.java  TestWrapper.java
tools/: .tarignore  build-tar.js  build-tar.sh  cn-upgrade-import.js  fraudutil  generate-certificates.sh  gulpfile.js  jsl.node.conf  jsl.web.conf  jsstyle.conf  packages-import.js  pre-commit  redisToMetadata  runsdc.js
var/: README.md  errors.json
(+1020 files in other folders)
