apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url 'https://repository-saucelabs.forge.cloudbees.com/release'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.codeborne:selenide:2.6.1'
    testCompile 'com.saucelabs:sauce_junit:1.0.13'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties loadConf()
    def appEndpoint = (systemProperties['app'] ? systemProperties[systemProperties['app']] : systemProperties['endpoint'])
    systemProperties['endpoint'] = appEndpoint
    systemProperties['file.encoding'] = 'UTF-8'
    reports.html.enabled false
    reports.junitXml.destination = "$buildDir/test-results/" + systemProperties['browser']
}

task smokeTests(type: Test) {
    include '**/SmokeTest.class'
}

task InstanceRenameTests(type: Test) {
    include '**/InstanceRenameTests.class'
}

task InstanceTagsTests(type: Test) {
    include '**/InstanceTagsTests.class'
}

task InstanceCRUDTests(type: Test) {
    include '**/InstanceCRUDTests.class'
}

task UserSignupTests(type: Test) {
    include '**/UserSignupTest.class'
}

task PromocodeTests(type: Test) {
    include '**/PromocodeTests.class'
}

task allTests(type: Test) {
    include '**/AllTests.class'
}

task FirewallTests(type: Test) {
    include '**/FirewallTests.class'
}

task ImageTests(type: Test) {
    include '**/ImageTests.class'
}

task ProductionFeatures(type: Test) {
    include '**/productionFeatures.class'
}

def loadConf() {
    file("build.properties").withReader { reader ->
        def buildProps = new Properties()
        buildProps.load(reader)
        return buildProps
    }
}
