apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url 'https://repository-saucelabs.forge.cloudbees.com/release'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.codeborne:selenide:2.6.1'
    testCompile 'com.saucelabs:sauce_junit:1.0.13'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.jcraft:jsch:0.1.51'

}

tasks.withType(Test) {
    def env = ''
    if (project.hasProperty('lx')) {
        env = '.lx'
    } else if (project.hasProperty('wb')) {
        env = '.wb'
    } else if (project.hasProperty('bp')) {
        env = '.bplt'
    }
    systemProperties = System.getProperties()
    systemProperties loadConf("build${env}.properties")
    def appEndpoint = (systemProperties['app'] ? systemProperties[systemProperties['app']] : systemProperties['server.endpoint'])
    systemProperties['server.endpoint'] = appEndpoint
    systemProperties['file.encoding'] = 'UTF-8'
    reports.html.enabled false
    reports.junitXml.destination = "$buildDir/test-results/" + systemProperties['browser']
}

def loadConf(String s) {
    file(s).withReader { reader ->
        def buildProps = new Properties()
        buildProps.load(reader)
        return buildProps
    }
}

task smokeTests(type: Test) {
    include '**/SmokeTest.class'
}

task InstanceRenameTests(type: Test) {
    include '**/InstanceRenameTests.class'
}

task InstanceTagTest(type: Test) {
    include '**/InstanceTagTest.class'
}

task InstanceCRUDTests(type: Test) {
    include '**/InstanceCRUDTests.class'
}

task UserSignupTests(type: Test) {
    include '**/UserSignupTest.class'
}

task PromocodeTest(type: Test) {
    include '**/PromocodeTest.class'
}

task allTests(type: Test) {
    include '**/AllTests.class'
}

task FirewallTest(type: Test) {
    include '**/FirewallTest.class'
}

task ImageTests(type: Test) {
    include '**/ImageTest.class'
}

task ProductionFeatures(type: Test) {
    include '**/productionFeatures.class'
}

task FakePackageTest(type: Test) {
    include '**/FakePackageTest.class'
}

task SLBPerformance(type: Test) {
    include '**/SLBPerformance.class'
}

task FreeTierTest(type: Test) {
    include '**/FreeTierTest.class'
}

task newImages(type: Test) {
    include '**/InstanceOperabilityTestSuit.class'
}

task UploadSSHKeyTest(type: Test) {
    include '**/UploadSSHKeyTest.class'
}

task UsagePageTest(type: Test) {
    include '**/UsagePageTest.class'
}

task AdminSuite(type: Test) {
    include '**/AdminSuite.class'
}
